DEBUG=False
SECRET_KEY=S3cr3t_K#Key
SERVER=django-argon-dashboard.appseed-srv1.com

# Primeiro banco de dados
HOST_DEFAULT_IP       = prod-4fluid-iot-aurora-cluster.cluster-ro-c6zjoohnrdv4.sa-east-1.rds.amazonaws.com
HOST_DEFAULT_USER     = postgres
HOST_DEFAULT_PASSWORD = LsiNgRIlcCDn
HOST_DEFAULT_NAME     = postgres
HOST_DEFAULT_PORT     = 5432

# Segundo banco de dados
HOST_SECOND_NAME      = devstattus4_4fluid
HOST_SECOND_USER      = dev4fluid
HOST_SECOND_PASSWORD  = 90Br1DXyXE59eRljSv6Z
HOST_SECOND_IP        = rds-4fluid-movel.c6zjoohnrdv4.sa-east-1.rds.amazonaws.com
HOST_SECOND_PORT      = 1433